C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej6\UD04_Ej6\obj\Debug\netcoreapp3.1\UD04_Ej6.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej6\UD04_Ej6\obj\Debug\netcoreapp3.1\UD04_Ej6.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej6\UD04_Ej6\obj\Debug\netcoreapp3.1\UD04_Ej6.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej6\UD04_Ej6\bin\Debug\netcoreapp3.1\UD04_Ej6.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej6\UD04_Ej6\bin\Debug\netcoreapp3.1\UD04_Ej6.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej6\UD04_Ej6\bin\Debug\netcoreapp3.1\UD04_Ej6.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej6\UD04_Ej6\bin\Debug\netcoreapp3.1\UD04_Ej6.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej6\UD04_Ej6\bin\Debug\netcoreapp3.1\UD04_Ej6.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej6\UD04_Ej6\bin\Debug\netcoreapp3.1\UD04_Ej6.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej6\UD04_Ej6\obj\Debug\netcoreapp3.1\UD04_Ej6.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej6\UD04_Ej6\obj\Debug\netcoreapp3.1\UD04_Ej6.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej6\UD04_Ej6\obj\Debug\netcoreapp3.1\UD04_Ej6.genruntimeconfig.cache
