C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej11\UD04_Ej11\bin\Debug\netcoreapp3.1\UD04_Ej11.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej11\UD04_Ej11\bin\Debug\netcoreapp3.1\UD04_Ej11.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej11\UD04_Ej11\bin\Debug\netcoreapp3.1\UD04_Ej11.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej11\UD04_Ej11\bin\Debug\netcoreapp3.1\UD04_Ej11.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej11\UD04_Ej11\bin\Debug\netcoreapp3.1\UD04_Ej11.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej11\UD04_Ej11\bin\Debug\netcoreapp3.1\UD04_Ej11.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej11\UD04_Ej11\obj\Debug\netcoreapp3.1\UD04_Ej11.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej11\UD04_Ej11\obj\Debug\netcoreapp3.1\UD04_Ej11.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej11\UD04_Ej11\obj\Debug\netcoreapp3.1\UD04_Ej11.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej11\UD04_Ej11\obj\Debug\netcoreapp3.1\UD04_Ej11.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej11\UD04_Ej11\obj\Debug\netcoreapp3.1\UD04_Ej11.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej11\UD04_Ej11\obj\Debug\netcoreapp3.1\UD04_Ej11.genruntimeconfig.cache
