C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej20\UD04_Ej20\bin\Debug\netcoreapp3.1\UD04_Ej20.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej20\UD04_Ej20\bin\Debug\netcoreapp3.1\UD04_Ej20.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej20\UD04_Ej20\bin\Debug\netcoreapp3.1\UD04_Ej20.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej20\UD04_Ej20\bin\Debug\netcoreapp3.1\UD04_Ej20.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej20\UD04_Ej20\bin\Debug\netcoreapp3.1\UD04_Ej20.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej20\UD04_Ej20\bin\Debug\netcoreapp3.1\UD04_Ej20.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej20\UD04_Ej20\obj\Debug\netcoreapp3.1\UD04_Ej20.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej20\UD04_Ej20\obj\Debug\netcoreapp3.1\UD04_Ej20.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej20\UD04_Ej20\obj\Debug\netcoreapp3.1\UD04_Ej20.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej20\UD04_Ej20\obj\Debug\netcoreapp3.1\UD04_Ej20.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej20\UD04_Ej20\obj\Debug\netcoreapp3.1\UD04_Ej20.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej20\UD04_Ej20\obj\Debug\netcoreapp3.1\UD04_Ej20.genruntimeconfig.cache
