C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej2\UD04_Ej2\bin\Debug\netcoreapp3.1\UD04_Ej2.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej2\UD04_Ej2\bin\Debug\netcoreapp3.1\UD04_Ej2.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej2\UD04_Ej2\bin\Debug\netcoreapp3.1\UD04_Ej2.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej2\UD04_Ej2\bin\Debug\netcoreapp3.1\UD04_Ej2.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej2\UD04_Ej2\bin\Debug\netcoreapp3.1\UD04_Ej2.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej2\UD04_Ej2\bin\Debug\netcoreapp3.1\UD04_Ej2.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej2\UD04_Ej2\obj\Debug\netcoreapp3.1\UD04_Ej2.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej2\UD04_Ej2\obj\Debug\netcoreapp3.1\UD04_Ej2.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej2\UD04_Ej2\obj\Debug\netcoreapp3.1\UD04_Ej2.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej2\UD04_Ej2\obj\Debug\netcoreapp3.1\UD04_Ej2.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej2\UD04_Ej2\obj\Debug\netcoreapp3.1\UD04_Ej2.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej2\UD04_Ej2\obj\Debug\netcoreapp3.1\UD04_Ej2.genruntimeconfig.cache
