C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej3\UD04_Ej3\bin\Debug\netcoreapp3.1\UD04_Ej3.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej3\UD04_Ej3\bin\Debug\netcoreapp3.1\UD04_Ej3.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej3\UD04_Ej3\bin\Debug\netcoreapp3.1\UD04_Ej3.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej3\UD04_Ej3\bin\Debug\netcoreapp3.1\UD04_Ej3.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej3\UD04_Ej3\bin\Debug\netcoreapp3.1\UD04_Ej3.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej3\UD04_Ej3\bin\Debug\netcoreapp3.1\UD04_Ej3.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej3\UD04_Ej3\obj\Debug\netcoreapp3.1\UD04_Ej3.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej3\UD04_Ej3\obj\Debug\netcoreapp3.1\UD04_Ej3.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej3\UD04_Ej3\obj\Debug\netcoreapp3.1\UD04_Ej3.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej3\UD04_Ej3\obj\Debug\netcoreapp3.1\UD04_Ej3.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej3\UD04_Ej3\obj\Debug\netcoreapp3.1\UD04_Ej3.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej3\UD04_Ej3\obj\Debug\netcoreapp3.1\UD04_Ej3.genruntimeconfig.cache
