C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej22\UD04_Ej22\bin\Debug\netcoreapp3.1\UD04_Ej22.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej22\UD04_Ej22\bin\Debug\netcoreapp3.1\UD04_Ej22.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej22\UD04_Ej22\bin\Debug\netcoreapp3.1\UD04_Ej22.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej22\UD04_Ej22\bin\Debug\netcoreapp3.1\UD04_Ej22.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej22\UD04_Ej22\bin\Debug\netcoreapp3.1\UD04_Ej22.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej22\UD04_Ej22\bin\Debug\netcoreapp3.1\UD04_Ej22.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej22\UD04_Ej22\obj\Debug\netcoreapp3.1\UD04_Ej22.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej22\UD04_Ej22\obj\Debug\netcoreapp3.1\UD04_Ej22.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej22\UD04_Ej22\obj\Debug\netcoreapp3.1\UD04_Ej22.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej22\UD04_Ej22\obj\Debug\netcoreapp3.1\UD04_Ej22.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej22\UD04_Ej22\obj\Debug\netcoreapp3.1\UD04_Ej22.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej22\UD04_Ej22\obj\Debug\netcoreapp3.1\UD04_Ej22.genruntimeconfig.cache
