C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej4\UD04_Ej4\bin\Debug\netcoreapp3.1\UD04_Ej4.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej4\UD04_Ej4\bin\Debug\netcoreapp3.1\UD04_Ej4.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej4\UD04_Ej4\bin\Debug\netcoreapp3.1\UD04_Ej4.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej4\UD04_Ej4\bin\Debug\netcoreapp3.1\UD04_Ej4.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej4\UD04_Ej4\bin\Debug\netcoreapp3.1\UD04_Ej4.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej4\UD04_Ej4\bin\Debug\netcoreapp3.1\UD04_Ej4.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej4\UD04_Ej4\obj\Debug\netcoreapp3.1\UD04_Ej4.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej4\UD04_Ej4\obj\Debug\netcoreapp3.1\UD04_Ej4.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej4\UD04_Ej4\obj\Debug\netcoreapp3.1\UD04_Ej4.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej4\UD04_Ej4\obj\Debug\netcoreapp3.1\UD04_Ej4.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej4\UD04_Ej4\obj\Debug\netcoreapp3.1\UD04_Ej4.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej4\UD04_Ej4\obj\Debug\netcoreapp3.1\UD04_Ej4.genruntimeconfig.cache
