C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej10\UD04_Ej10\bin\Debug\netcoreapp3.1\UD04_Ej10.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej10\UD04_Ej10\bin\Debug\netcoreapp3.1\UD04_Ej10.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej10\UD04_Ej10\bin\Debug\netcoreapp3.1\UD04_Ej10.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej10\UD04_Ej10\bin\Debug\netcoreapp3.1\UD04_Ej10.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej10\UD04_Ej10\bin\Debug\netcoreapp3.1\UD04_Ej10.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej10\UD04_Ej10\bin\Debug\netcoreapp3.1\UD04_Ej10.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej10\UD04_Ej10\obj\Debug\netcoreapp3.1\UD04_Ej10.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej10\UD04_Ej10\obj\Debug\netcoreapp3.1\UD04_Ej10.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej10\UD04_Ej10\obj\Debug\netcoreapp3.1\UD04_Ej10.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej10\UD04_Ej10\obj\Debug\netcoreapp3.1\UD04_Ej10.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej10\UD04_Ej10\obj\Debug\netcoreapp3.1\UD04_Ej10.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej10\UD04_Ej10\obj\Debug\netcoreapp3.1\UD04_Ej10.genruntimeconfig.cache
