C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej19\UD04_Ej19\bin\Debug\netcoreapp3.1\UD04_Ej19.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej19\UD04_Ej19\bin\Debug\netcoreapp3.1\UD04_Ej19.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej19\UD04_Ej19\bin\Debug\netcoreapp3.1\UD04_Ej19.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej19\UD04_Ej19\bin\Debug\netcoreapp3.1\UD04_Ej19.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej19\UD04_Ej19\bin\Debug\netcoreapp3.1\UD04_Ej19.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej19\UD04_Ej19\bin\Debug\netcoreapp3.1\UD04_Ej19.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej19\UD04_Ej19\obj\Debug\netcoreapp3.1\UD04_Ej19.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej19\UD04_Ej19\obj\Debug\netcoreapp3.1\UD04_Ej19.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej19\UD04_Ej19\obj\Debug\netcoreapp3.1\UD04_Ej19.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej19\UD04_Ej19\obj\Debug\netcoreapp3.1\UD04_Ej19.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej19\UD04_Ej19\obj\Debug\netcoreapp3.1\UD04_Ej19.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej19\UD04_Ej19\obj\Debug\netcoreapp3.1\UD04_Ej19.genruntimeconfig.cache
