C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej7\UD04_Ej7\bin\Debug\netcoreapp3.1\UD04_Ej7.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej7\UD04_Ej7\bin\Debug\netcoreapp3.1\UD04_Ej7.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej7\UD04_Ej7\bin\Debug\netcoreapp3.1\UD04_Ej7.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej7\UD04_Ej7\bin\Debug\netcoreapp3.1\UD04_Ej7.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej7\UD04_Ej7\bin\Debug\netcoreapp3.1\UD04_Ej7.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej7\UD04_Ej7\bin\Debug\netcoreapp3.1\UD04_Ej7.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej7\UD04_Ej7\obj\Debug\netcoreapp3.1\UD04_Ej7.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej7\UD04_Ej7\obj\Debug\netcoreapp3.1\UD04_Ej7.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej7\UD04_Ej7\obj\Debug\netcoreapp3.1\UD04_Ej7.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej7\UD04_Ej7\obj\Debug\netcoreapp3.1\UD04_Ej7.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej7\UD04_Ej7\obj\Debug\netcoreapp3.1\UD04_Ej7.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej7\UD04_Ej7\obj\Debug\netcoreapp3.1\UD04_Ej7.genruntimeconfig.cache
