C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej13\UD04_Ej13\bin\Debug\netcoreapp3.1\UD04_Ej13.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej13\UD04_Ej13\bin\Debug\netcoreapp3.1\UD04_Ej13.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej13\UD04_Ej13\bin\Debug\netcoreapp3.1\UD04_Ej13.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej13\UD04_Ej13\bin\Debug\netcoreapp3.1\UD04_Ej13.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej13\UD04_Ej13\bin\Debug\netcoreapp3.1\UD04_Ej13.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej13\UD04_Ej13\bin\Debug\netcoreapp3.1\UD04_Ej13.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej13\UD04_Ej13\obj\Debug\netcoreapp3.1\UD04_Ej13.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej13\UD04_Ej13\obj\Debug\netcoreapp3.1\UD04_Ej13.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej13\UD04_Ej13\obj\Debug\netcoreapp3.1\UD04_Ej13.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej13\UD04_Ej13\obj\Debug\netcoreapp3.1\UD04_Ej13.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej13\UD04_Ej13\obj\Debug\netcoreapp3.1\UD04_Ej13.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej13\UD04_Ej13\obj\Debug\netcoreapp3.1\UD04_Ej13.genruntimeconfig.cache
