C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej17\UD04_Ej17\bin\Debug\netcoreapp3.1\UD04_Ej17.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej17\UD04_Ej17\bin\Debug\netcoreapp3.1\UD04_Ej17.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej17\UD04_Ej17\bin\Debug\netcoreapp3.1\UD04_Ej17.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej17\UD04_Ej17\bin\Debug\netcoreapp3.1\UD04_Ej17.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej17\UD04_Ej17\bin\Debug\netcoreapp3.1\UD04_Ej17.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej17\UD04_Ej17\bin\Debug\netcoreapp3.1\UD04_Ej17.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej17\UD04_Ej17\obj\Debug\netcoreapp3.1\UD04_Ej17.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej17\UD04_Ej17\obj\Debug\netcoreapp3.1\UD04_Ej17.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej17\UD04_Ej17\obj\Debug\netcoreapp3.1\UD04_Ej17.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej17\UD04_Ej17\obj\Debug\netcoreapp3.1\UD04_Ej17.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej17\UD04_Ej17\obj\Debug\netcoreapp3.1\UD04_Ej17.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej17\UD04_Ej17\obj\Debug\netcoreapp3.1\UD04_Ej17.genruntimeconfig.cache
