C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej14\UD04_Ej14\bin\Debug\netcoreapp3.1\UD04_Ej14.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej14\UD04_Ej14\bin\Debug\netcoreapp3.1\UD04_Ej14.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej14\UD04_Ej14\bin\Debug\netcoreapp3.1\UD04_Ej14.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej14\UD04_Ej14\bin\Debug\netcoreapp3.1\UD04_Ej14.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej14\UD04_Ej14\bin\Debug\netcoreapp3.1\UD04_Ej14.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej14\UD04_Ej14\bin\Debug\netcoreapp3.1\UD04_Ej14.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej14\UD04_Ej14\obj\Debug\netcoreapp3.1\UD04_Ej14.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej14\UD04_Ej14\obj\Debug\netcoreapp3.1\UD04_Ej14.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej14\UD04_Ej14\obj\Debug\netcoreapp3.1\UD04_Ej14.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej14\UD04_Ej14\obj\Debug\netcoreapp3.1\UD04_Ej14.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej14\UD04_Ej14\obj\Debug\netcoreapp3.1\UD04_Ej14.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej14\UD04_Ej14\obj\Debug\netcoreapp3.1\UD04_Ej14.genruntimeconfig.cache
