C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej8\UD04_Ej8\bin\Debug\netcoreapp3.1\UD04_Ej8.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej8\UD04_Ej8\bin\Debug\netcoreapp3.1\UD04_Ej8.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej8\UD04_Ej8\bin\Debug\netcoreapp3.1\UD04_Ej8.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej8\UD04_Ej8\bin\Debug\netcoreapp3.1\UD04_Ej8.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej8\UD04_Ej8\bin\Debug\netcoreapp3.1\UD04_Ej8.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej8\UD04_Ej8\bin\Debug\netcoreapp3.1\UD04_Ej8.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej8\UD04_Ej8\obj\Debug\netcoreapp3.1\UD04_Ej8.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej8\UD04_Ej8\obj\Debug\netcoreapp3.1\UD04_Ej8.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej8\UD04_Ej8\obj\Debug\netcoreapp3.1\UD04_Ej8.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej8\UD04_Ej8\obj\Debug\netcoreapp3.1\UD04_Ej8.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej8\UD04_Ej8\obj\Debug\netcoreapp3.1\UD04_Ej8.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej8\UD04_Ej8\obj\Debug\netcoreapp3.1\UD04_Ej8.genruntimeconfig.cache
