C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej12\UD04_Ej12\bin\Debug\netcoreapp3.1\UD04_Ej12.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej12\UD04_Ej12\bin\Debug\netcoreapp3.1\UD04_Ej12.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej12\UD04_Ej12\bin\Debug\netcoreapp3.1\UD04_Ej12.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej12\UD04_Ej12\bin\Debug\netcoreapp3.1\UD04_Ej12.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej12\UD04_Ej12\bin\Debug\netcoreapp3.1\UD04_Ej12.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej12\UD04_Ej12\bin\Debug\netcoreapp3.1\UD04_Ej12.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej12\UD04_Ej12\obj\Debug\netcoreapp3.1\UD04_Ej12.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej12\UD04_Ej12\obj\Debug\netcoreapp3.1\UD04_Ej12.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej12\UD04_Ej12\obj\Debug\netcoreapp3.1\UD04_Ej12.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej12\UD04_Ej12\obj\Debug\netcoreapp3.1\UD04_Ej12.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej12\UD04_Ej12\obj\Debug\netcoreapp3.1\UD04_Ej12.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej12\UD04_Ej12\obj\Debug\netcoreapp3.1\UD04_Ej12.genruntimeconfig.cache
