C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej5\UD04_Ej5\bin\Debug\netcoreapp3.1\UD04_Ej5.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej5\UD04_Ej5\bin\Debug\netcoreapp3.1\UD04_Ej5.deps.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej5\UD04_Ej5\bin\Debug\netcoreapp3.1\UD04_Ej5.runtimeconfig.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej5\UD04_Ej5\bin\Debug\netcoreapp3.1\UD04_Ej5.runtimeconfig.dev.json
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej5\UD04_Ej5\bin\Debug\netcoreapp3.1\UD04_Ej5.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej5\UD04_Ej5\bin\Debug\netcoreapp3.1\UD04_Ej5.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej5\UD04_Ej5\obj\Debug\netcoreapp3.1\UD04_Ej5.AssemblyInfoInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej5\UD04_Ej5\obj\Debug\netcoreapp3.1\UD04_Ej5.AssemblyInfo.cs
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej5\UD04_Ej5\obj\Debug\netcoreapp3.1\UD04_Ej5.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej5\UD04_Ej5\obj\Debug\netcoreapp3.1\UD04_Ej5.dll
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej5\UD04_Ej5\obj\Debug\netcoreapp3.1\UD04_Ej5.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_Ejercicios_UD4\UD04_Ej5\UD04_Ej5\obj\Debug\netcoreapp3.1\UD04_Ej5.genruntimeconfig.cache
